<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { 
       position: absolute;
       bottom: 0px;
    }
    .attribution a { color: hsl(228, 45%, 44%); }
    @font-face {
        font-family: HankenBold;
        src: url(./assets/fonts/static/HankenGrotesk-Medium.ttf) format('trueType');
    }
    @font-face {
        font-family: Hanken-Bold;
        src: url(./assets/fonts/static/HankenGrotesk-ExtraBold.ttf) format('trueType');
    }
    body{
      /* width: 1440px; */
      height: 100vh;
      margin: 0 auto;
      /* background-image: url(./design/active-states.jpg); */
      background-position: center;
      background-repeat: no-repeat;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    .container{
      width: 735px;
      height: 510px;
      border-radius: 30px;
      box-shadow: 0 0 10px;
      display: flex;
      background-color: white;
    }
    .your-result{
        margin: 0;
        width: 50%;
        padding: 20px 0 20px;
        font-family: 'HankenBold';
        color: white;
        display: flex;
        flex-direction: column;
        text-align: center;
        align-items: center;
        /* justify-content: center; */
        border-radius: 30px;
        background-image: linear-gradient(to bottom, hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
    }
    .your-result h2{
        margin-bottom: 30px;
    }
    .your-result h3{
        font-size: 30px;
        margin-top: 11px;
        margin-bottom: 20px;
    }
    .your-result p{
        margin-top: 0;
        width: 70%;
        font-size: 18px;
    }
    .circle{
        width: 200px;
        height: 200px;
        border-radius: 50%;
        margin-bottom: 10px;
        align-items: center;
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-image: linear-gradient(to bottom, hsla(256, 72%, 46%, 1),hsla(241, 72%, 46%, 0));
    }
    .circle h1{
        margin: 0;
        align-items: center;
        font-size: 70px;
    }
    .circle span{
        margin-top: -5px;
        font-size: 20px;
        opacity: 0.6;
    }
    .summary{
        font-family: 'HankenBold';
        box-sizing: border-box;
        padding: 16px 35px;
        width: 50%;
    }
    .summary h2{
        margin-bottom: 26px;
    }
    .summary section{
        height: 53px;
        display: flex;
        padding: 20px;
        align-items: center;
        margin: 20px 0px;
        box-sizing: border-box;
        border-radius: 10px;
    }
    .summary img{
        margin-right: 10px;
    }
    .summary p{
        margin-left: auto;
        font-size: 18px;
        color: black;
    }
    .summary p b{
        font-weight: bold;
        font-family: 'Hanken-Bold', Arial, Helvetica, sans-serif;
    }
    .summary button{
        margin-top: 20px;
        width: 100%;
        height: 57px;
        border-radius: 40px;
        color: white;
        font-size: 20px;
        border: none;
        box-shadow: 0 0 3px black;
        background-image: linear-gradient(to bottom, hsl(252, 100%, 67%) , hsl(241, 81%, 54%));
    }
    .red{
        background-color: hsla(0, 100%, 67%, 0.2);
        color: hsla(0, 100%, 67%, 1);
    }
    .yellow{
        background-color: hsla(39, 100%, 56%, 0.2);
        color: hsla(39, 100%, 56%, 1);
    }
    .green{
        background-color: hsla(166, 100%, 37%, 0.2);
        color: hsla(166, 100%, 37%, 1);
    }
    .visual{
        background-color: hsl(234, 85%, 45%, 0.2);
        color: hsl(234, 85%, 45%, 1);
    }

    @media screen and (max-width:600px) {
        body{
            background-image: url(./design/mobile-design.jpg);
            padding: 0px;
            height: auto;
            position: relative;
            display: flex;
            flex-direction: column;
        }
        .container{
            display: flex;
            align-items: baseline;
            width: auto;
            margin: 0 0 30px 0;
            /* max-width: 375px; */
            height: 150vh;
            box-sizing: border-box;
            flex-direction: column;
            align-items: flex-start;
            border-radius: 0 0 30px 30px;
        }.your-result{
            width: 100%;
            padding: 50px 0 0 0;
            box-sizing: border-box;
            border-radius: 0 0 30px 30px ;
        }
        .summary{
            width: 100%;
        }
        .summary button{
            background-image: none;
            background-color: hsl(224, 30%, 27%)
        }
    }
    *{
      border: 1px solid red;
    }
  </style>
</head>
<body>
    <main class="container">
        <div class="your-result">
            <h2>Your Result</h2>
            <div class="circle">
                <h1>76</h1>
                <span>of 100</span>
            </div>
            <h3>Great</h3>
            <p>You scored higher than 65% of the people who have taken these tests.</p>
        </div>

        <div class="summary">
            <h2>Summary</h2>
            
            <section class="red">
                <img src="./assets/images/icon-reaction.svg" alt="">
                <h3>Reaction</h3>
                <p><b>80</b> / 100</p>
            </section>
            <section class="yellow">
                <img src="./assets/images/icon-memory.svg" alt="">
                <h3>Memory</h3>
                <p><b>92</b> / 100</p>
            </section>
            <section class="green">
                <img src="./assets/images/icon-verbal.svg" alt="">
                <h3>Verbal</h3>
                <p><b>61</b> / 100</p>
            </section>
            <section class="visual">
                <img src="./assets/images/icon-visual.svg" alt="">
                <h3>Visual</h3>
                <p><b>72</b> / 100</p>
            </section>
            <button class="submit">Continue</button>
        </div>
    </main>

    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
        Coded by <a href="#">Farid Satria</a>.
    </div>
</body>
</html>